NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://hitarathi:pankaj7+6@cluster0.8i8rj.mongodb.net/storelocator?retryWrites=true&w=majority



GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ZsOLhIkJSWrZPGNfiPOsey86pTus5joO



storelocator dbname
